apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
//    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    // butterknife
    api 'com.jakewharton:butterknife:8.4.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // 圆角头像
    api 'com.makeramen:roundedimageview:2.3.0'
    // 上下拉加载 listview
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.lovedise:permissiongen:0.0.6'
    api 'com.qmuiteam:qmui:1.4.0'

    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'com.makeramen:roundedimageview:2.3.0'
}
