<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fkh.support.ui.widget.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:titleText="信息注册" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:width="90dp"
                android:gravity="center_vertical"
                android:text="姓名"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/tvName"
                style="@style/EditTextStyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:width="90dp"
                android:gravity="center_vertical"
                android:text="性别"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/sexGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/boy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男" />

                <RadioButton
                    android:id="@+id/girl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女" />
            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:width="90dp"
                android:gravity="center_vertical"
                android:text="生日"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvBirthDay"
                style="@style/EditTextStyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/workStartLay"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:width="90dp"
                android:gravity="center_vertical"
                android:text="入职日期"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/workStart"
                style="@style/EditTextStyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shenfenCodeLay"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:width="90dp"
                android:gravity="center_vertical"
                android:text="身份证号"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/shenfenCode"
                style="@style/EditTextStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:width="90dp"
                android:gravity="center_vertical"
                android:text="联系电话"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/telphone"
                style="@style/EditTextStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:width="90dp"
                android:gravity="center_vertical"
                android:text="邮箱"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/mail"
                style="@style/EditTextStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:width="90dp"
                android:gravity="center_vertical"
                android:text="住址"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/address"
                style="@style/EditTextStyle"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/joinCodeLay"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:width="90dp"
                android:gravity="center_vertical"
                android:text="邀请码"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/joinCode"
                style="@style/EditTextStyle" />
        </LinearLayout>

        <Button
            android:id="@+id/reserveBtn"
            style="@style/ButtonStyle"
            android:text="信息注册" />

    </LinearLayout>

</LinearLayout>