<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fkh.support.ui.widget.TitleView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:titleText="新增业绩" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:width="90dp"
                android:gravity="center_vertical"
                android:text="真实姓名"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/tvName"
                style="@style/EditTextStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:width="90dp"
                android:gravity="center_vertical"
                android:text="性别"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/sexGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/boy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男" />

                <RadioButton
                    android:id="@+id/girl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:width="90dp"
                android:gravity="center_vertical"
                android:text="身份证号"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/shenfenCode"
                style="@style/EditTextStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:width="90dp"
                android:gravity="center_vertical"
                android:text="联系电话"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/tel"
                style="@style/EditTextStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:width="90dp"
                android:gravity="center_vertical"
                android:text="身份类型"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/shenfenType"
                style="@style/EditTextStyle"
                android:focusableInTouchMode="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:width="90dp"
                android:gravity="center_vertical"
                android:text="专业"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/zhuanye"
                style="@style/EditTextStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:width="90dp"
                android:gravity="center_vertical"
                android:text="毕业院校"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/school"
                style="@style/EditTextStyle" />
        </LinearLayout>

        <Button
            android:id="@+id/reserveBtn"
            style="@style/ButtonStyle"
            android:text="确定" />
    </LinearLayout>
</LinearLayout>