<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fkh.support.ui.widget.TitleView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:isLeftDisplay="false"
        app:titleText="首页" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--banner-->
            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/convenientBanner"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                app:canLoop="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:id="@+id/company_setting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">


                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/head"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_compay_1"
                        app:riv_border_width="0dip"
                        app:riv_corner_radius="100dip" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="7dp"
                        android:text="信息注册"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/company_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_compay_2"
                        app:riv_border_width="0dip"
                        app:riv_corner_radius="100dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="7dp"

                        android:text="我的业绩"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/company_members"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">


                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_compay_3"
                        app:riv_border_width="0dip"
                        app:riv_corner_radius="100dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="7dp"

                        android:text="政策信息"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/company_bindweichat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">


                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_compay_4"
                        app:riv_border_width="0dip"
                        app:riv_corner_radius="100dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="7dp"
                        android:text="我的合伙人"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="16dp"
                android:text="最新消息"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <include layout="@layout/common_divide_line" />

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--android:background="@drawable/shape_news">-->

            <com.fkh.support.ui.widget.ScrollListView
                android:id="@+id/newsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"
                android:footerDividersEnabled="true"
                android:scrollbars="none">

            </com.fkh.support.ui.widget.ScrollListView>

            <!--</LinearLayout>-->

        </LinearLayout>


        <!--</android.support.v4.widget.NestedScrollView>-->
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>