<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/indicator_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/right" />

        <TextView
            android:id="@+id/TitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="姓名" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="40dp"
        android:paddingRight="16dp"
        android:visibility="gone"
        tools:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="16dp"
            android:background="@color/line_color" />

        <com.fkh.support.ui.widget.KeyValueView
            android:id="@+id/kvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:kvitemPadding="5sp"
            app:kvkey="姓名:"
            app:kvkeyTextSize="12sp"
            app:kvkeyvalueSpace="1dp"
            app:kvvalueGravity="left"
            app:kvvalueTextSize="12sp"
            tools:kvvalue="招生老师姓名" />

        <com.fkh.support.ui.widget.KeyValueView
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:kvitemPadding="5sp"
            app:kvkey="性别:"
            app:kvkeyTextSize="12sp"
            app:kvkeyvalueSpace="1dp"
            app:kvvalueGravity="left"
            app:kvvalueTextSize="12sp"
            tools:kvvalue="女" />

        <com.fkh.support.ui.widget.KeyValueView
            android:id="@+id/shenfenCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:kvitemPadding="5sp"
            app:kvkey="身份证号码:"
            app:kvkeyTextSize="12sp"
            app:kvkeyvalueSpace="1dp"
            app:kvvalueGravity="left"
            app:kvvalueTextSize="12sp"
            tools:kvvalue="" />

        <com.fkh.support.ui.widget.KeyValueView
            android:id="@+id/workCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:kvitemPadding="5sp"
            app:kvkey="工号:"
            app:kvkeyTextSize="12sp"
            app:kvkeyvalueSpace="1dp"
            app:kvvalueGravity="left"
            app:kvvalueTextSize="12sp"
            tools:kvvalue="1111111" />

        <com.fkh.support.ui.widget.KeyValueView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:kvitemPadding="5sp"
            app:kvkey="电话号码:"
            app:kvkeyTextSize="12sp"
            app:kvkeyvalueSpace="1dp"
            app:kvvalueGravity="left"
            app:kvvalueTextSize="12sp"
            tools:kvvalue="1111111" />

        <com.fkh.support.ui.widget.KeyValueView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:kvitemPadding="5sp"
            app:kvkey="住址:"
            app:kvkeyTextSize="12sp"
            app:kvkeyvalueSpace="1dp"
            app:kvvalueGravity="left"
            app:kvvalueTextSize="12sp"
            tools:kvvalue="1111111" />

        <com.fkh.support.ui.widget.KeyValueView
            android:id="@+id/shenfenType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:kvitemPadding="5sp"
            app:kvkey="身份类型:"
            app:kvkeyTextSize="12sp"
            app:kvkeyvalueSpace="1dp"
            app:kvvalueGravity="left"
            app:kvvalueTextSize="12sp"
            tools:kvvalue="学生" />

        <com.fkh.support.ui.widget.KeyValueView
            android:id="@+id/zuanye"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:kvitemPadding="5sp"
            app:kvkey="专业:"
            app:kvkeyTextSize="12sp"
            app:kvkeyvalueSpace="1dp"
            app:kvvalueGravity="left"
            app:kvvalueTextSize="12sp"
            tools:kvvalue="计算机" />

        <com.fkh.support.ui.widget.KeyValueView
            android:id="@+id/yuanxiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:kvitemPadding="5sp"
            app:kvkey="毕业院校:"
            app:kvkeyTextSize="12sp"
            app:kvkeyvalueSpace="1dp"
            app:kvvalueGravity="left"
            app:kvvalueTextSize="12sp"
            tools:kvvalue="1986/1/1" />
    </LinearLayout>

    <com.fkh.support.ui.widget.ScrollListView
        android:id="@+id/subYeji"
        android:paddingLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>