apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    api 'com.squareup.retrofit2:converter-scalars:2.0.2'
    api 'io.reactivex:rxjava:1.2.3'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.squareup.okhttp3:okhttp:3.4.2'
    api 'com.google.code.gson:gson:2.2.4'

    api 'com.blankj:utilcode:1.24.7'
    api 'me.shaohui.shareutil:shareutil:1.3.8'
}
